Package                              Version
------------------------------------ -------------------
adal                                 1.2.4
applicationinsights                  0.11.9
azure-ai-textanalytics               5.0.0
azure-common                         1.1.25
azure-core                           1.8.2
azure-graphrbac                      0.61.1
azure-identity                       1.4.1
azure-mgmt-authorization             0.61.0
azure-mgmt-containerregistry         2.8.0
azure-mgmt-keyvault                  2.2.0
azure-mgmt-resource                  10.2.0
azure-mgmt-storage                   11.2.0
azureml-automl-core                  1.16.0
azureml-automl-runtime               1.16.0
azureml-core                         1.16.0
azureml-dataprep                     2.3.1
azureml-dataprep-native              23.0.0
azureml-dataprep-rslex               1.1.1
azureml-dataset-runtime              1.16.0
azureml-defaults                     1.16.0
azureml-interpret                    1.16.0
azureml-model-management-sdk         1.0.1b6.post1
azureml-opendatasets                 1.16.0
azureml-pipeline                     1.16.0
azureml-pipeline-core                1.16.0
azureml-pipeline-steps               1.16.0
azureml-sdk                          1.16.0
azureml-telemetry                    1.16.0
azureml-train                        1.16.0
azureml-train-automl                 1.16.0
azureml-train-automl-client          1.16.0
azureml-train-automl-runtime         1.16.0
azureml-train-core                   1.16.0
azureml-train-restclients-hyperdrive 1.16.0
backports.tempfile                   1.0
backports.weakref                    1.0.post1
blinker                              1.4
boto                                 2.49.0
boto3                                1.9.66
botocore                             1.12.67
brotlipy                             0.7.0
bz2file                              0.98
certifi                              2020.6.20
cffi                                 1.14.3
chardet                              3.0.4
click                                7.1.2
cloudpickle                          1.6.0
configparser                         3.7.4
contextlib2                          0.6.0.post1
cryptography                         3.1.1
Cython                               0.29.14
dill                                 0.3.2
distro                               1.5.0
docker                               4.3.1
docutils                             0.16
dotnetcore2                          2.1.17
fire                                 0.3.1
Flask                                1.0.3
fusepy                               3.0.1
gensim                               3.8.0
gunicorn                             19.9.0
idna                                 2.10
importlib-metadata                   2.0.0
interpret-community                  0.15.1
interpret-core                       0.2.1
isodate                              0.6.0
itsdangerous                         1.1.0
jeepney                              0.4.3
Jinja2                               2.11.2
jmespath                             0.10.0
joblib                               0.14.1
json-logging-py                      0.2
jsonpickle                           1.4.1
keras2onnx                           1.6.0
liac-arff                            2.5.0
lightgbm                             2.3.0
MarkupSafe                           1.1.1
mkl-fft                              1.2.0
mkl-random                           1.1.1
mkl-service                          2.3.0
msal                                 1.5.0
msal-extensions                      0.2.2
msrest                               0.6.19
msrestazure                          0.6.4
ndg-httpsclient                      0.5.1
nimbusml                             1.7.1
numpy                                1.18.5
oauthlib                             3.1.0
onnx                                 1.6.0
onnxconverter-common                 1.6.0
onnxmltools                          1.4.1
onnxruntime                          1.3.0
packaging                            20.4
pandas                               0.25.3
pathspec                             0.7.0
patsy                                0.5.1
pip                                  20.2.4
pmdarima                             1.1.1
portalocker                          1.7.1
protobuf                             3.13.0
psutil                               5.7.2
py-cpuinfo                           5.0.0
py4j                                 0.10.9
pyarrow                              1.0.1
pyasn1                               0.4.8
pycparser                            2.20
PyJWT                                1.7.1
pyOpenSSL                            19.1.0
pyparsing                            2.4.7
PySocks                              1.7.1
pyspark                              3.0.1
python-dateutil                      2.8.1
pytz                                 2020.1
pywin32                              227
requests                             2.24.0
requests-oauthlib                    1.3.0
ruamel.yaml                          0.16.12
ruamel.yaml.clib                     0.2.2
s3transfer                           0.1.13
scikit-learn                         0.22.1
scipy                                1.4.1
SecretStorage                        3.1.2
setuptools                           50.3.0.post20201006
shap                                 0.34.0
six                                  1.15.0
skl2onnx                             1.4.9
sklearn-pandas                       1.7.0
smart-open                           1.8.0
statsmodels                          0.10.1
termcolor                            1.1.0
threadpoolctl                        2.1.0
tqdm                                 4.31.1
typing-extensions                    3.7.4.3
urllib3                              1.24.3
websocket-client                     0.57.0
Werkzeug                             0.16.1
wheel                                0.35.1
win-inet-pton                        1.1.0
wincertstore                         0.2
zipp                                 3.3.0
