# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# To list/save all packages in a conda environment=> conda list --export > package-list.txt
adal=1.2.4=py_0
applicationinsights=0.11.9=pypi_0
arrow-cpp=0.11.1=py37h8e05e8c_1
azure-ai-textanalytics=5.0.0=pypi_0
azure-common=1.1.25=pypi_0
azure-core=1.8.2=pypi_0
azure-graphrbac=0.61.1=pypi_0
azure-identity=1.4.1=pypi_0
azure-mgmt-authorization=0.61.0=pypi_0
azure-mgmt-containerregistry=2.8.0=pypi_0
azure-mgmt-keyvault=2.2.0=pypi_0
azure-mgmt-resource=10.2.0=pypi_0
azure-mgmt-storage=11.2.0=pypi_0
azureml-automl-core=1.16.0=pypi_0
azureml-automl-runtime=1.16.0=pypi_0
azureml-core=1.16.0=pypi_0
azureml-dataprep=2.3.1=pypi_0
azureml-dataprep-native=23.0.0=pypi_0
azureml-dataprep-rslex=1.1.1=pypi_0
azureml-dataset-runtime=1.16.0=pypi_0
azureml-defaults=1.16.0=pypi_0
azureml-interpret=1.16.0=pypi_0
azureml-model-management-sdk=1.0.1b6.post1=pypi_0
azureml-opendatasets=1.16.0=pypi_0
azureml-pipeline=1.16.0=pypi_0
azureml-pipeline-core=1.16.0=pypi_0
azureml-pipeline-steps=1.16.0=pypi_0
azureml-sdk=1.16.0=pypi_0
azureml-telemetry=1.16.0=pypi_0
azureml-train=1.16.0=pypi_0
azureml-train-automl=1.16.0=pypi_0
azureml-train-automl-client=1.16.0=pypi_0
azureml-train-automl-runtime=1.16.0=pypi_0
azureml-train-core=1.16.0=pypi_0
azureml-train-restclients-hyperdrive=1.16.0=pypi_0
backports=1.0=py_2
backports.tempfile=1.0=py_1
backports.weakref=1.0.post1=py_1
blas=1.0=mkl
blinker=1.4=py37_0
boto=2.49.0=py37_0
boto3=1.9.66=py37_0
botocore=1.12.67=py37_0
brotlipy=0.7.0=py37he774522_1000
bz2file=0.98=pypi_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cloudpickle=1.6.0=py_0
configparser=3.7.4=py37_0
contextlib2=0.6.0.post1=py_0
cryptography=3.1.1=py37h7a1dbc1_0
cython=0.29.14=py37ha925a31_0
dill=0.3.2=py_0
distro=1.5.0=pypi_0
docker=4.3.1=pypi_0
docutils=0.16=py37_1
dotnetcore2=2.1.17=pypi_0
fire=0.3.1=pypi_0
flask=1.0.3=py37_0
fusepy=3.0.1=pypi_0
gensim=3.8.0=py37hf9181ef_0
gflags=2.2.2=ha925a31_0
glog=0.3.5=h6538335_1
gunicorn=19.9.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
interpret-community=0.15.1=pypi_0
interpret-core=0.2.1=pypi_0
isodate=0.6.0=py_1
itsdangerous=1.1.0=py37_0
jeepney=0.4.3=py_0
jinja2=2.11.2=py_0
jmespath=0.10.0=py_0
joblib=0.14.1=pypi_0
json-logging-py=0.2=pypi_0
jsonpickle=1.4.1=py_0
keras2onnx=1.6.0=pypi_0
liac-arff=2.5.0=pypi_0
libboost=1.67.0=hd9e427e_4
libprotobuf=3.13.0.1=h200bbdf_0
lightgbm=2.3.0=py37ha925a31_0
lz4-c=1.8.1.2=h2fa13f4_0
markupsafe=1.1.1=py37hfa6e2cd_1
mkl=2020.2=256
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
msal=1.5.0=pypi_0
msal-extensions=0.2.2=pypi_0
msrest=0.6.19=pypi_0
msrestazure=0.6.4=pypi_0
ndg-httpsclient=0.5.1=py37_1
nimbusml=1.7.1=pypi_0
numpy=1.18.5=py37h6530119_0
numpy-base=1.18.5=py37hc3f5095_0
oauthlib=3.1.0=py_0
onnx=1.6.0=pypi_0
onnxconverter-common=1.6.0=pypi_0
onnxmltools=1.4.1=pypi_0
onnxruntime=1.3.0=pypi_0
openssl=1.1.1h=he774522_0
packaging=20.4=py_0
pandas=0.25.3=py37ha925a31_0
pathspec=0.7.0=py_0
patsy=0.5.1=py37_0
pip=20.2.4=py37_0
pmdarima=1.1.1=pypi_0
portalocker=1.7.1=py37_0
protobuf=3.13.0=py37h33f27b4_1
psutil=5.7.2=py37he774522_0
py-cpuinfo=5.0.0=pypi_0
py4j=0.10.9=pypi_0
pyarrow=1.0.1=pypi_0
pyasn1=0.4.8=py_0
pycparser=2.20=py_2
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pysocks=1.7.1=py37_1
pyspark=3.0.1=pypi_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pywin32=227=py37he774522_1
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
ruamel.yaml=0.16.12=py37he774522_1
ruamel.yaml.clib=0.2.2=py37he774522_0
s3transfer=0.1.13=py37_0
scikit-learn=0.22.1=py37h6288b17_0
scipy=1.4.1=py37h9439919_0
secretstorage=3.1.2=pypi_0
setuptools=50.3.0=py37h9490d1a_1
shap=0.34.0=pypi_0
six=1.15.0=py_0
skl2onnx=1.4.9=pypi_0
sklearn-pandas=1.7.0=pypi_0
smart_open=1.8.0=py37_0
snappy=1.1.8=h33f27b4_0
sqlite=3.33.0=h2a8f88b_0
statsmodels=0.10.1=py37h8c2d366_0
termcolor=1.1.0=py37_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
thrift-cpp=0.11.0=h1ebf3fd_3
tqdm=4.31.1=py37_1
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.24.3=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
websocket-client=0.57.0=py37_2
werkzeug=0.16.1=pypi_0
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
zipp=3.3.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.3.7=h508b16e_0
